<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>second</title>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <div class="left column">
        </div>
        <div class="middle column">
        </div>
        <div class="right column">
            <section class="content">
            </section>
            <div class="img">
                Image Placeholder
            </div>
        </div>
    </body>
</html>